# SportMatch_Android

./: .gitignore  README.md
Backend/SportMatchAPI/: SportMatchAPI.sln
Backend/SportMatchAPI/SportMatchAPI/: Program.cs  SportMatchAPI.csproj  SportMatchAPI.http  WeatherForecast.cs  appsettings.json
Backend/SportMatchAPI/SportMatchAPI/Controllers/: AuthController.cs  MatchController.cs  UserController.cs  WeatherForecastController.cs
Backend/SportMatchAPI/SportMatchAPI/DTO/: ApplyMatchDTO.cs  CreateMatchDto.cs  FcmTokenUpdateDTO.cs  LocationQueryDTO.cs  LogoutRequestDTO.cs  RespondRequestDTO.cs  UpdateProfileDTO.cs  VerifyFirebaseDTO.cs  VerifyFirebaseRequest.cs
Backend/SportMatchAPI/SportMatchAPI/Data/: AppDbContext.cs
Backend/SportMatchAPI/SportMatchAPI/Models/: Matchinteraction.cs  Matchrequest.cs  Message.cs  User.cs
Backend/SportMatchAPI/SportMatchAPI/Properties/: launchSettings.json
Backend/SportMatchAPI/SportMatchAPI/Services/: MatchCleanupService.cs
Frontend/SportMatch2/: settings.gradle.kts
Frontend/SportMatch2/app/: build.gradle.kts
Frontend/SportMatch2/app/src/main/: AndroidManifest.xml
Frontend/SportMatch2/app/src/main/java/com/example/sportmatch/: MainActivity.kt
Frontend/SportMatch2/app/src/main/java/com/example/sportmatch/navigation/: AppNavigation.kt  Screen.kt
Frontend/SportMatch2/app/src/main/java/com/example/sportmatch/service/: MyFirebaseMessagingService.kt
Frontend/SportMatch2/app/src/main/res/values/: themes.xml
Frontend/SportMatch2/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
